<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <title>GardenDesign</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }

        .whyUs {
            width: 90%;
            height: auto;
            margin: auto;
        }

        .whyUsHeading {
            text-align: center;
            font-size: 2rem;
        }

        .boxContainer {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .box {
            width: 25%;
            height: 350px;

        }

        .boxImg {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            object-fit: cover;
            overflow: hidden;
            margin: 1rem auto;
        }

        .imgOutside {
            width: 100%;
            height: 100%;
            filter: blur(1px);
        }

        .imgInside {
            position: absolute;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            object-fit: cover;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 11;
            filter: grayscale(.50);
        }

        .box>p {
            height: 35%;
            overflow-x: auto;
        }

        p {
            color: rgb(190, 190, 190);
            letter-spacing: .05rem;

        }

        p::-webkit-scrollbar {
            display: none;
        }

        .readMoreBtn {
            width: 50%;
            padding: .5rem 1rem;
            border: .5px solid rgb(190, 190, 190);
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1;
            text-align: center;
            margin: 1rem auto;
            position: relative;
            transition: 250ms ease-in-out;
            background: #fff;
            cursor: pointer;
        }

        .readMoreBtn:hover {
            transform: translateY(-40%);
            box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, .4);
        }

        .history {
            width: 75%;
            margin: 2.5rem auto;
        }

        .whyUsHeading>h4 {
            padding: 2rem;
        }

        h5 {
            text-transform: uppercase;
            text-align: center;
            padding: 2rem .5rem;
            letter-spacing: .1rem;
            font-weight: 600;
        }

        .history>p {
            text-align: center;
            padding: 1rem .5rem;
        }

        .flexContainer {
            width: 75%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        .flexContainer>div>h4 {
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        .flexContainer>div {
            width: 30%;
            gap: 1rem;
        }

        .blog>div>img {
            width: 100%;
            height: 65%;
            object-fit: cover;
        }

        .blog {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .blog>div {
            width: 50%;
        }

        .oppertunity {
            position: relative;
        }

        .oppertunity>p {
            padding-top: .5rem;
            text-align: center;
            cursor: pointer;
        }

        .oppertunity>p::before {
            content: "";
            position: absolute;
            color: #000;
            left: 15%;
            border-left: 10px solid #000;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            transition: 350ms ease-in-out;

        }

        .oppertunity>p:hover:before {
            transform: translateX(150%);
        }

        .insideflex {
            padding-top: 1rem;
            display: flex;
            flex-direction: row;
        }

        .insideflex>.fa {
            width: 20%;
            text-align: center;
            margin-top: .5rem;
            font-size: 1rem;
        }

        h4 {
            text-transform: uppercase;
        }

        .insideflex>div>h3 {
            text-transform: uppercase;
            cursor: pointer;
        }

        .insideflex>div>h3:hover {
            text-decoration: underline;
        }

        .imgfooter {
            width: 100%;
            height: 7rem;
            background: #000;
            position: relative;
        }

        .imgfooter>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: opacity(.5) grayscale(.25);
        }

        .footer {
            padding: 2rem;
            text-align: center;
        }

        .imgfooter>div {
            position: absolute;
            display: flex;
            flex-direction: row;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            gap: 3rem;
            font-size: 2rem;
            color: #fff;
        }

        .imgfooter>div>i:hover {
            color: rgb(0, 0, 141);
            cursor: pointer;

        }




        @media screen and (max-width : 768px) {

            .boxContainer {
                width: 90%;
                height: auto;
                margin: auto;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .box {
                width: 40%;
                margin: auto;
            }

            .flexContainer {
                flex-direction: column;
                gap: 1rem;
            }

            .flexContainer>div {
                width: 90%;
                margin: auto;
            }
        }

        @media screen and (max-width: 468px) {
            .box {
                width: 75%;
                margin: auto;
            }

            .oppertunity>p::before {

                left: 0%;
            }

            .oppertunity>p:hover:before {
                transform: translateX(150%);
            }
        }

        /*navbar*/
        nav {
            background: white;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: black;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: black;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: burlywood;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: burlywood;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }



            #check:checked~ul {
                left: 0;
            }
        }


        /*end*/
    </style>
</head>


<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Exterior Design</label>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="Project.html">Project</a></li>
        </ul>
    </nav>
    <div class="container">

        <div class="whyUs">
            <div class="whyUsHeading">
                <h4>Why Us</h4>
                <hr>
            </div>
            <div class="boxContainer">
            </div>
        </div>



        <div class="history">
            <hr>
            <div class="whyUsHeading">
                <h4>OUR HiSTORY</h4>
                <hr>
            </div>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quae error laboriosam illum ipsam
                dignissimos, ipsum rerum iste harum accusamus?</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni eligendi impedit illo esse? Amet, ipsam
                tenetur veniam voluptatibus voluptatum assumenda illum quod illo commodi repellat recusandae unde,
                accusamus eveniet aspernatur. Pariatur animi commodi molestiae quisquam adipisci ipsum! Deleniti
                aspernatur, accusantium officiis nihil sequi iusto eos ad voluptatibus aliquam distinctio assumenda.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eum harum, dolorum dolorem quisquam
                nobis ab odio! Possimus officiis obcaecati praesentium explicabo illo distinctio, ullam, repellendus
                nemo similique, sequi dignissimos iure placeat harum error quam!</p>

            <hr>
        </div>

        <div class="flexContainer">
            <div>
                <h4>Advanatage</h4>
                <div class="insideflex">
                    <div class="fa"><i class="fas fa-home"></i></div>
                    <div>
                        <h3>CRAS ID NIBH EGET ANTE LOBOR</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    </div>
                </div>
                <div class="insideflex">
                    <div class="fa"><i class="fas fa-user"></i></div>
                    <div>
                        <h3>CRAS ID NIBH EGET ANTE LOBOR</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    </div>
                </div>
                <div class="insideflex">
                    <div class="fa"><i class="fas fa-umbrella"></i></div>
                    <div>
                        <h3>CRAS ID NIBH EGET ANTE LOBOR</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
            <div class="oppertunity">
                <h4>Oppertunity</h4>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>

            </div>
            <div>
                <h4>From the Blog</h4>
                <div class="blog">
                    <div><img src="image/behzad-ghaffarian-LBjA0WPtUhQ-unsplash.jpg" alt=""></div>
                    <div>
                        <h4>heading</h4>
                        <p>05.23.2014</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>
                <div class="blog">
                    <div><img src="image/erda-estremera-0ZxdAGG4aWU-unsplash (1).jpg" alt=""></div>
                    <div>
                        <h4>heading</h4>
                        <p>05.23.2014</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="imgfooter">
            <img src="image/martin-knize-JjT_7MwREm4-unsplash.jpg" alt="">
            <div>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google"></i>
                <i class="fas fa-wifi"></i>

            </div>

        </div>

        <div class="footer">
            <p>faisal &copy 2021</p>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>