<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        /*navbar*/
        nav {
            background: white;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: black;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: black;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: burlywood;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: burlywood;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }



            #check:checked~ul {
                left: 0;
            }
        }


        /*end*/

        /*footer*/
        .imgfooter {
            width: 100%;
            height: 7rem;
            background: #000;
            position: relative;
        }

        .imgfooter>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: opacity(.5) grayscale(.25);
        }

        .footer {
            padding: 2rem;
            text-align: center;
        }

        .imgfooter>div {
            position: absolute;
            display: flex;
            flex-direction: row;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            gap: 3rem;
            font-size: 2rem;
            color: #fff;
        }

        .imgfooter>div>i:hover {
            color: rgb(0, 0, 141);
            cursor: pointer;

        }

        /*end*/
        .boxContainer {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .box {
            width: 25%;
            height: 350px;

        }

        .box>p {
            height: 35%;
            overflow-x: auto;
        }

        p {
            color: rgb(190, 190, 190);
            letter-spacing: .05rem;

        }

        p::-webkit-scrollbar {
            display: none;
        }

        .readMoreBtn {
            width: 50%;
            padding: .5rem 1rem;
            border: .5px solid rgb(190, 190, 190);
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1;
            text-align: center;
            margin: 1rem auto;
            position: relative;
            transition: 250ms ease-in-out;
            background: #fff;
            cursor: pointer;
        }

        .readMoreBtn:hover {
            transform: translateY(-40%);
            box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, .4);
        }

        .showcase {
            width: 100%;
            height: 70vh;
            position: relative;
        }

        .showcase>img {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
        }

        .showcase>h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            color: #fff;

        }

        .welcomesite {
            position: relative;
            width: 80%;
            margin: 2rem auto;
            padding-top: 3rem;
        }

        .welcomesite>h3 {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;

        }

        .welcomesite>div {
            display: flex;
            flex-direction: row;
            gap: 1rem;

        }

        .latestnews {
            width: 90%;
            margin: 2rem auto;
            display: flex;
            justify-content: space-between;
            position: relative;
            padding-top: 3rem;
        }

        .latestnews>h2 {
            text-transform: uppercase;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .latestnews>.box {
            padding: 1rem;
            border: 1px solid rgb(187, 187, 187);
        }
    </style>

</head>



<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Exterior Design</label>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="project.html">project</a></li>
        </ul>
    </nav>
    <div class="container">



        <div class="showcase">
            <img src="./image/martin-knize-JjT_7MwREm4-unsplash.jpg" alt="">
            <h1>Have more impressions from your blooming garden!</h1>
        </div>

        <div class="welcomesite">
            <h3>Welcome to our site</h3>
            <div>
                <p><em>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam conquat magna, non
                        fringilla nisl aliquet ac. Lorem ipsum dolor sit amet, consadipiscing elit. Mauris auctor nunc
                        lacus, consectetur volutpat est mollis quis. Pellentesque ac elit in est vehicula ultricesquam,
                        pharetra in est eu.”</em></p>
                <p>Fusce dapibus, lorem eu ornare mollis, augue velit fermentum risus, acerlo tincidunt diam nisl eu
                    lectus. Sed accumsan porta tristique. Nunc leo libero, ultricies quis euismod quis, bibendum in mi.
                    Suspendisse potenti. Vivamus feugiat diam urna, ut elementum risus laoreet vel.</p>
            </div>

        </div>


        <div class="latestnews">
            <h2>latest news</h2>
            <div class="box">
                <h3>CRAS ID NIBH EGET ANTE LOBORTIS SSIM ET AT QUAM.</h3>
                <p>Lorem ipsum dolor sit amet, atermter tell consectetuer adipiscing elit, sed diamailo nonummy nibh eu
                    ismod.</p>

                <div class="readMoreBtn">read more</div>
            </div>
            <div class="box">
                <h3>CRAS ID NIBH EGET ANTE LOBORTIS SSIM ET AT QUAM.</h3>
                <p>Lorem ipsum dolor sit amet, atermter tell consectetuer adipiscing elit, sed diamailo nonummy nibh eu
                    ismod.</p>

                <div class="readMoreBtn">read more</div>
            </div>
            <div class="box">
                <h3>CRAS ID NIBH EGET ANTE LOBORTIS SSIM ET AT QUAM.</h3>
                <p>Lorem ipsum dolor sit amet, atermter tell consectetuer adipiscing elit, sed diamailo nonummy nibh eu
                    ismod.</p>

                <div class="readMoreBtn">read more</div>
            </div>
        </div>



        <div class="imgfooter">
            <img src="./image/martin-knize-JjT_7MwREm4-unsplash.jpg" alt="">
            <div>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google"></i>
                <i class="fas fa-wifi"></i>

            </div>

        </div>

    </div>
</body>

</html>
