<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/2631822da9.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 13px/24px 'Open Sans';
        }

        /*navbar*/
        nav {
            background: white;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: black;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: black;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: burlywood;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: burlywood;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }



            #check:checked~ul {
                left: 0;
            }
        }


        /*end*/


        /* service */
        .service {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .service-list ul {
            margin: 2rem auto;
        }

        .service-list ul li {
            margin: 1rem 2px;
            list-style: '▶';

        }

        .specialize {
            width: 60%;
        }

        .num {
            font-size: 31px;
            line-height: 31px;
            color: #000;
            font-weight: 700;
            min-width: 36px;
            float: left;
            height: 100%;
            transform: translateY(10px);
        }

        .box-cont {
            margin: 2rem auto;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .box-cont>* {
            flex: 0 0 45%;
        }

        /* garden */
        .garden-box-cont {
            margin: 2rem auto;
            display: flex;

        }

        /* proposal */
        .pro-cont {
            width: 100%;
            margin: 2rem auto;
            display: flex;
        }

        .pro-box img {
            float: left;
            margin-right: 1rem;
        }

        /* footer */
        footer {
            width: 100%;
            min-height: 5rem;
            margin: 2rem auto;
            background-image: url("image/footer.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icons {
            width: 80%;

            text-align: center;

        }

        .icon {
            margin: 0 2rem;
            color: aliceblue;
        }

        .icon:hover {
            color: blue;
        }

        h1 {
            color: #000;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 14px;
            line-height: 24px;
            font-weight: 700;
            color: #000;
            text-transform: uppercase;
        }

        .para {
            color: #a7a7a7;
        }

        section {
            width: 75%;
            margin: 4rem auto;

        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Exterior Design</label>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="Project.html">Project</a></li>
        </ul>
    </nav>


    <section class="service">
        <div class="service-list">
            <h1>service List</h1>
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
        </div>
        <div class="specialize">
            <h1>WE SPECIALIZE IN THE FOLLOWING SERVICES
            </h1>
            <div class="box-cont">
                <div class="box"><span class="num">1.</span>
                    <h2>
                        QUIS AUTEM VEL EUM IURE</h2>
                    <span class="para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, possimus quos! Placeat facere
                        voluptatibus repudiandae culpa, id possimus
                    </span>
                </div>
                <div class="box"><span class="num">2.</span>
                    <h2>FUSCE EUISMOD CONSEQUAT</h2>
                    <span class="para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, possimus quos! Placeat facere
                        voluptatibus repudiandae culpa, id possimus
                    </span>
                </div>
                <div class="box"><span class="num">3.</span>
                    <h2>NUMQUAM EIUS MODI TEMPOR</h2>
                    <span class="para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, possimus quos! Placeat facere
                        voluptatibus repudiandae culpa, id possimus
                    </span>
                </div>
                <div class="box"><span class="num">4.</span>
                    <h2>
                        SUSPENDISSE SOLLICITUDIN</h2>
                    <span class="para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, possimus quos! Placeat facere
                        voluptatibus repudiandae culpa, id possimus
                    </span>
                </div>
            </div>
        </div>

    </section>
    <hr>
    <section class="maintain">
        <h1 class="center">GARDEN MAINTENANCE PROGRAMS</h1>

        <div class="garden-box-cont">
            <div class="garden-box"><img src="image/img1.jpg" alt="" srcset="">
                <h2>ISTE NAT EROR SIT VOLUP</h2>
                <span class="para">Aenean nonuy hrit mauris phasels porta. Fusce suscit varius mi. Cum sociis
                    natoque
                    penatus et magnis dis parturient montes nasc...</span>
            </div>
            <div class="garden-box"><img src="image/img2.jpg" alt="" srcset="">
                <h2>EUM IURE REPREHENDER</h2>
                <span class="para">Aenean nonuy hrit mauris phasels porta. Fusce suscit varius mi. Cum sociis
                    natoque
                    penatus et magnis dis parturient montes nasc...</span>
            </div>
            <div class="garden-box"><img src="image/img3.jpg" alt="" srcset="">
                <h2>PORRO QUISQUAM EST QUI</h2>
                <span class="para">Aenean nonuy hrit mauris phasels porta. Fusce suscit varius mi. Cum sociis
                    natoque
                    penatus et magnis dis parturient montes nasc...</span>
            </div>
            <div class="garden-box"><img src="image/img4.jpg" alt="" srcset="">
                <h2>NEMO ENIM IPSAM VOLUPT</h2>
                <span class="para">Aenean nonuy hrit mauris phasels porta. Fusce suscit varius mi. Cum sociis
                    natoque
                    penatus et magnis dis parturient montes nasc...</span>
            </div>

        </div>

    </section>
    <hr>
    <section class="proposal">
        <h1 class="center">Best Proposal</h1>
        <div class="pro-cont">
            <div class="pro-box">
                <img src="image/img5.jpg" alt="" srcset="">
                <h2>NEQUE PORRO QUISQUAM EST QUI DOLOREM</h2>
                <div class="para">Aenn nonuy hrit mauris phasels porta. Fusce susc varius mi. Cum sociis natoque
                    penas
                    et magnis dis parturient mons autem vel eum iure reprehenderit...

                </div>
            </div>
            <div class="pro-box">
                <img src="image/img6.jpg" alt="" srcset="">
                <h2>NEMO ENIM IPSAM VOLUP TATEM QUIA VOLUPT</h2>
                <div class="para">Aenn nonuy hrit mauris phasels porta. Fusce susc varius mi. Cum sociis natoque
                    penas
                    et magnis dis parturient mons autem vel eum iure reprehenderit...

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="icons">
            <span class="icon"><i class="fab fa-twitter fa-3x"></i></span>
            <span class="icon"><i class="fab fa-facebook-f fa-3x"></i></span>
            <span class="icon"><i class="fab fa-pinterest fa-3x"></i></span>
            <span class="icon"><i class="fas fa-rss fa-3x"></i></span>
        </div>
    </footer>
</body>

</html>